<apex:page controller="AttendeeRegistrationController">
<apex:form >
    <apex:pageBlock title="Attendee Registration">
        <apex:pageBlockSection title="Attendee Details" columns="2" collapsible="true">
            <apex:inputField value="{!attndee.Name}"/>
            <apex:inputField value="{!attndee.Phone__c	}"/>
            <apex:inputField value="{!attndee.Email__c}"/>
            <apex:inputField value="{!attndee.Company_Name__c}"/>
            <apex:inputField value="{!evtAttndee.Name}"/>
            <apex:inputField value="{!evtAttndee.Event__c}" rendered="{!evtAttndee.Event__c == null}"/>
            <apex:outputField value="{!evtAttndee.Event__c}" rendered="{!evtAttndee.Event__c != null}"/>
        </apex:pageBlockSection>
        <apex:pageBlockSection title="Attendee Location" columns="2" collapsible="true">
            <apex:inputField value="{!loc.Street__c}"/>
            <apex:inputField value="{!loc.City__c}"/>
            <apex:inputField value="{!loc.State__c}"/>
            <apex:inputField value="{!loc.Country__c}"/>
            <apex:inputField value="{!loc.Postal_Code__c}"/>
        </apex:pageBlockSection>
        <div align="center">
        <apex:commandButton action="{!save}" value="Save" />
        </div>
    </apex:pageBlock>
</apex:form>
</apex:page>