<!-- <apex:page standardController="Event__c" extensions="EventSpeakerDetailsController"> -->
<apex:page controller="EventSpeakerDetailsController">
    <!-- <apex:includeScript value="{!URLFOR($Resource.bootstrap,'/bootstrap.min.js')}"  /> -->
<apex:form > 
    <apex:pageBlock >
        <div align="center" style=" padding-top:15px; border:1px solid black">
        <!-- <apex:pageBlockSection> -->
            <span style="margin:15px; padding:15px">{!evt.Name__c}</span><br/><br/>
            <span style="margin:15px; padding:15px"><apex:outputLabel value="Organized By: "/> {!evt.Event_Organizer__r.Name}<br/><br/><br/></span></div>
            <div style="margin:15px">
            <apex:outputLabel value="Location: "/> {!evt.Location_Address_Book__r.Name}<br/>
            <apex:outputLabel value="Start: "/> {!evt.Start__c}<br/></div>
            <div style="border:1px solid black; margin:15px; padding:15px"><apex:outputLabel value="Speakers"/></div>
            <div style="display:grid; grid-template-columns: 1fr 1fr 1fr;">
                <!-- <apex:pageBlockSection> -->
                    <apex:repeat value="{!evtSpkr}" var="spkr">
                        <div style="padding:15px; border:1px solid black; margin:15px;">
                            <span style="padding:15px;">{!spkr.Speaker__r.Name}</span>
                            <br/><br/><br/>
                            <span style="padding:15px;">{!spkr.Speaker__r.Profile_URL__c}</span>
                        <br/>
                        <apex:outputText escape="false" value="{!spkr.Speaker__r.About_Me__c}" style="text-align:justify;" />
                    </div>                
                    </apex:repeat>
                <!-- </apex:pageBlockSection> -->
            </div>
            <!-- <apex:pageBlockTable value="{!evtSpkr}" var="spkr">
                <apex:column value="{!spkr.Speaker__r.Name}"/>
                <apex:column value="{!spkr.Speaker__r.Profile_URL__c}"/>
                <apex:column value="{!spkr.Speaker__r.About_Me__c}"/>
            </apex:pageBlockTable> -->

        <!-- </apex:pageBlockSection> -->
        <div align="center">
        <apex:commandButton value="As Attendee" action="{!saveAsAttendee}"/>
        <apex:commandButton value="As Speaker" action="{!saveAsSpeaker}"/>
    </div>
    </apex:pageBlock>
</apex:form>
</apex:page>