<apex:page controller="EventSpeakerController">
    <apex:form >
    <apex:pageBlock title="Event Speaker">
        
        <apex:pageBlockSection columns="2">
            <apex:inputField value="{!evtSpkr.Name}"/>
            <apex:inputField value="{!spkr.Name}"/>
            <apex:inputField value="{!spkr.Email__c}"/>
            <apex:inputField value="{!spkr.Phone__c}"/>
            <apex:inputField value="{!evtSpkr.Event__c}" rendered="{!bool}"/>
            <apex:outputField value="{!evtSpkr.Event__c}" rendered="{!NOT(bool)}"/>
            <!-- <apex:pageBlockButtons> -->
                <div align="center" >
                    <apex:commandButton action="{!save}" value="Save"/>
                </div>
                <!-- </apex:pageBlockButtons> -->
        </apex:pageBlockSection>
    </apex:pageBlock>
    </apex:form>
</apex:page>